# movieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: MypageAdapter.java  build.gradle  google-services.json  pageAdapter.java
app/src/androidTest/java/com/example/movieApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/team_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieApp/: MainData.java  MovieDetailActivity.java  MovieSearchActivity.java  MyPageActivity.java  RegisterActivity.java
app/src/main/java/com/example/movieapp/: BoxAdapter.java  BoxOfficeFragment.java  CSVReader.java  DataListReady.java  EditProfileActivity.java  HomeActivity.java  HomeFragment.java  HomeFragmentAdapter.java  HomeFragmentMainData.java  ItemData.java  ItemSheetAdapter.java  ItemSheetList.java  MainActivity.java  MainAdapter.java  MainData.java  Movie.java  MovieDetailFragment.java  MovieDetailFragmentMainData.java  MovieItem.java  MovieMainData.java  MovieRecoFragment.java  MovieSearchActivity.java  MyPageFragmentAdapter.java  MyPageFragmentMainData.java  MyRecyclerAdapter.java  MypageAdapter.java  MypageFragment.java  RecFragment.java  RecFragmentAdapter.java  RecFragmentMainData.java  RecoAdapter.java  RecomendMain.java  RecyclerViewAdapter.java  RecyclerViewItem.java  RegisterActivity.java  RegisterActivity2.java  ReviewDetailFragment.java  ReviewDetailFragmentMainData.java  ReviewFragment.java  ReviewFragmentAdapter.java  (+8 more)
app/src/main/java/com/example/movieapp/activity/: EditProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/movieapp/adapter/: HomeFragmentAdapter.java  MyPageFragmentAdapter.java  RecFragmentAdapter.java  ReviewFragmentAdapter.java  SearchFragmentAdapter.java
app/src/main/java/com/example/movieapp/data/: HomeFragmentMainData.java  Movie.java  MovieMainData.java  RecFragmentMainData.java  ReviewMainData.java
app/src/main/java/com/example/movieapp/fragment/: HomeFragment.java  MovieDetailFragment.java  MypageFragment.java  RecFragment.java  ReviewDetailFragment.java  ReviewFragment.java  SearchFragment.java
app/src/main/java/com/example/team_project/: MovieDetailActivity.java  MovieSearchActivity.java  MyPageActivity.java  RegisterActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_btn_selector.xml  bg_popup.xml  bg_search.xml  blue_button.xml  btn_lightgray.xml  button_selector.xml  checkbox_selector.xml  empty_button.xml  menu_item_color.xml  movie_image.xml  rating_border.xml  rating_fill.xml  rating_selector.xml  spinner_custom.xml
app/src/main/res/drawable-v24/: btn_basic.xml  textview_review.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_mypage.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  boxoffice_recyclerview_items.xml  ctivity_recycler_item.xml  fragment_boxoffice.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_reco.xml  fragment_mypage.xml  fragment_rec.xml  fragment_review.xml  fragment_review_detail.xml  fragment_search.xml  item_boxoffice.xml  item_list.xml  item_recyclerview.xml  movie_recyclerview_items.xml  moviechart_recycleview_items.xml  mypage_recyclerview_items.xml  mypage_recycleview_items.xml  network_security_config.xml  popup_no_review.xml  review_recyclerview_items.xml  search_recyclerview_items.xml  search_recycleview_items.xml  slide_item.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieApp/: ExampleUnitTest.java
app/src/test/java/com/example/movieapp/: ExampleUnitTest.java
app/src/test/java/com/example/team_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
