plugins {
    id 'com.android.application'

    //firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movieapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //원형 이미지 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //리사이클러 뷰
    'com.android.support:recyclerview-v7:24.2.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //firebase 이메일/비밀번호 로그인
    implementation 'com.google.firebase:firebase-auth-ktx'
}