<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity"
    android:orientation="vertical"
    android:background="@color/BG"
    >

    <!-- 헤더 -->
    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        >
        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--마이페이지-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center"
            android:text="프로필 수정"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!--프로필사진-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_img"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/testdata_profile"
            />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#B8B8B8"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <!-- chipGroup 들을 담을 레이아웃 -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:paddingTop="40dp">

            <!--chipGroup - EI -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupEI"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                >
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    android:id="@+id/btn_e"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="E"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_i"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text=" I "
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
            </com.google.android.material.chip.ChipGroup>

            <!--chipGroup - SN -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSN"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_s"
                    style="@style/Widget.MyApp.Chip.Choice"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_n"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="N"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
            </com.google.android.material.chip.ChipGroup>

            <!--chipGroup - TF -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTF"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                >
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_t"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="T"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_f"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="F"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
            </com.google.android.material.chip.ChipGroup>

            <!--chipGroup - JP -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupJP"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                >
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_j"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="J"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MyApp.Chip.Choice"
                    app:chipBackgroundColor="@drawable/bg_btn_selector"
                    android:textColor="@color/text_color"
                    android:id="@+id/btn_p"
                    android:layout_width="101dp"
                    android:layout_height="67dp"
                    android:paddingRight="20dp"
                    android:textAlignment="center"
                    android:text="P"
                    android:textSize="24sp"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="0.7dp"
                    />
            </com.google.android.material.chip.ChipGroup>

        </TableLayout>

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:paddingTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/registerbutton"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>