<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 - mbti -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mbti"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="#242A32" >

    <!-- header-wrapper -->
    <RelativeLayout
        android:id="@+id/header_wrap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        >
        <!-- icon/outline/arrow-left -->
        <androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#242A32"
            android:text="<"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


</RelativeLayout>
