<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@color/BG" >


    <!-- 헤더 -->
    <RelativeLayout
        android:id="@+id/review_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="나의 감상평"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



        <LinearLayout
            android:id="@+id/rev_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/review_header">
            <!--정렬 기준 스피너-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/spinner_custom"
                android:gravity="center"
                android:popupBackground="@color/BG"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집"
                android:layout_marginLeft="200dp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_marginLeft="170dp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="삭제"
                android:textColor="@color/white"
                android:visibility="gone"/>


        </LinearLayout>


    <!-- 중앙 콘텐트 -->
    <FrameLayout
        android:id="@+id/frame_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rev_middle"
        android:orientation="vertical">

        <!-- 리사이클러 뷰 레이아웃 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <!--검색결과가 없을 때 리사이클러뷰 대신 나올 화면 (일단은 안 보이게 설정해둠)-->
        <LinearLayout
            android:id="@+id/lin_no_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성한 감상평이 없어요"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>