<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BG"
        tools:context=".MovieDetailActivity">

        <!-- 헤더 -->
        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            >
            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back" />

            <!--마이페이지-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="영화 상세"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_header">

            <!-- 중앙 콘텐트 -->
            <LinearLayout
                android:id="@+id/lin_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/rel_header"
                android:orientation="vertical">

                <!--포스터-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    >
                    <ImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <!--제목/별점/간단정보/버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--제목-->
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="스파이더맨 : 노웨이 홈"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <!--별점 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--별-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_star" />
                        <!--별점의 숫자-->
                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="9.5"
                            android:textAlignment="center"
                            android:textColor="#FF8700"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp">
                        <!--개봉연도/상영시간/장르-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <!--개봉연도-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_calender" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="2021"
                                android:textAlignment="center"
                                android:textColor="#92929D"
                                android:textSize="22sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icon_line" />
                            <!--상영시간-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_clock" />

                            <TextView
                                android:id="@+id/tv_running_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="148분 "
                                android:textAlignment="center"
                                android:textColor="#92929D"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/icon_line" />

                            <!--장르-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_ticket" />

                            <TextView
                                android:id="@+id/tv_genre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="액션"
                                android:textAlignment="center"
                                android:textColor="#92929D"
                                android:textSize="19sp" />
                        </LinearLayout>

                    </RelativeLayout>
                    <!--버튼-->
                    <ImageButton
                        android:id="@+id/ib_gotomyreview"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:background="@drawable/btn_gotomyreview" />

                </LinearLayout>

                <!-- 줄거리/감독/배우 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <!--갇독-->
                    <TextView
                        android:id="@+id/tv_director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="감독 : 조 펄맨, 에란 크리비, 케이시 패터슨.."
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--출연배우-->
                    <TextView
                        android:id="@+id/tv_actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="배우 : 다니엘 래드클리프, 루퍼트 크린트, 엠마 왓슨..."
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--줄거리-->
                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="30dp"
                        android:gravity="center"
                        android:text="‘미스테리오’의 계략으로 세상에 정체가 탄로난 스파이더맨 ‘피터 파커’는 하루 아침에 평범한 일상을 잃게 된다. 문제를 해결하기 위해 ‘닥터 스트레인지’를 찾아가 도움을 청하지만 뜻하지 않게 멀티버스가 열리면서 각기 다른 차원의 불청객들이 나타난다. ‘닥터 옥토퍼스’를 비롯해 스파이더맨에게 깊은 원한을 가진 숙적들의 강력한 공격에 ‘피터 파커’는 사상 최악의 위기를 맞게 되는데…"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</FrameLayout>