<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BG">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        >
        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_backbtn"
            android:textSize="20sp"
            />

        <!--마이페이지-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="영화 검색"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- 중앙 콘텐트 -->
    <LinearLayout
        android:id="@+id/lin_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/rel_header"
        android:orientation="vertical">

        <!-- 중앙 콘텐트 (상단) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <!--검색창-->
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/search_edittext"
                />

            <!--검색 버튼 -->
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/et_search"
                android:background="@drawable/search_edittext"
                android:src="@drawable/moviesearch_search_btn" />

        </RelativeLayout>
    </LinearLayout>

    <!-- 중앙 콘텐트 (하단) -->
    <!-- 스크롤뷰 레이아웃 -->
    </RelativeLayout>
</FrameLayout>