<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성한 리뷰가 없네요 !"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="40dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_lightgray"
            android:text="닫기"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btn_writeReview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_skyblue"
            android:text="리뷰 작성"
            android:textSize="17dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>